# toci_lemiesz_amms

./: README.md  package-lock.json  package.json
Front/TociLemieszSynchro/: App.tsx  app.json  package-lock.json  package.json
Front/TociLemieszSynchro/Components/: SpeechToText.tsx
Front/TociLemieszSynchro/Screens/: Chat.tsx  Home.tsx  MedicationManagement.tsx  PatientProfile.tsx  TherapeuticNotes.tsx  VisitHistory.tsx
Toci.LEmieszAmms.Models/: Dtos.cs
Toci.Lemiesz.Amms.Api/: ApiClient.cs  AutomapperProfile.cs  ConversationProcessor.cs  GoogleOpenAi.cs  Program.cs  SpeechToTextService.cs  Toci.Lemiesz.Amms.Api.csproj  Toci.Lemiesz.Amms.Api.http
Toci.Lemiesz.Amms.Api/Controllers/: ConversationEntriesController.cs  SessionsController.cs  SpeechToTextController.cs  UserController.cs
Toci.Lemiesz.Amms.Api/Properties/: launchSettings.json
Toci.Lemiesz.Amms.Database.Persistence/: AppDbContext.cs  DbModels.cs  Toci.Lemiesz.Amms.Database.Persistence.csproj  Toci.Lemiesz.Amms.Database.Persistence.sln  sql.sql
Toci.Lemiesz.Amms.Database.Persistence/Migrations/: 20241030062608_InitialCreate.Designer.cs  20241030062608_InitialCreate.cs  20241030182931_Initial.Designer.cs  20241030182931_Initial.cs  20241030183134_InitialL.Designer.cs  20241030183134_InitialL.cs  AppDbContextModelSnapshot.cs
Toci.Lemiesz.Amms.Listen/: ChatGptService.cs  ConversationProcessor.cs  Program.cs  SpeechToTextService.cs  Toci.Lemiesz.Amms.Listen.csproj
sql/: sql.sql
