<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Toci.Lemiesz.Amms.Database.Persistence</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="OpenAI-DotNet" Version="8.3.0" />
    <PackageReference Include="OpenAI.API" Version="1.0.0" />
    <PackageReference Include="OpenAI.ChatGPT" Version="4.1.0" />
    <PackageReference Include="OpenAIApi" Version="1.0.1" />
    <PackageReference Include="OpenAIAPIRecognizer" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toci.Lemiesz.Amms.Database.Persistence\Toci.Lemiesz.Amms.Database.Persistence.csproj" />
    <ProjectReference Include="..\Toci.LEmieszAmms.Models\Toci.LemieszAmms.Models.csproj" />
  </ItemGroup>

</Project>
